*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
nav{
     height: 70px;
     width: 100%;
     background-color: #ddd9d9;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-sizing: border-box;
     font-size: 25px;

}
nav ul{
     display: inline-flex;
     list-style: none;
}
nav ul li{
     /* display: inline-flex; */
     display: flex;
     justify-content: space-between;
     box-sizing: border-box;
     align-items: center;
     padding: 50px;
}
/* nav{
     height: 70px;
     width: 100%;
     box-sizing: border-box;
     display: flex;
     /* display: inline-flex; */
     /* justify-content: center;
     align-items: center;
     background-color: #797878;
     font-size: 25px;
} */
/* nav ul{
     display: flex;
     list-style: none;
     justify-content: space-between;
     box-sizing: border-box; */
     /* padding: 50px; */
      /* display: inline-flex;
     
}
nav ul li{
    display: inline-flex; */
     /* display: flex; */
     /* justify-content: space-between;
     padding: 50px;
     box-sizing: border-box;
     font-size: 25px;
    
}
a{
    text-decoration: none;
    color: white;
   
}  */
.container{
     width: 100%;
     height: 200vh;
     background-color: #a8a4a4;
     box-sizing: border-box;
     display: flex;
     flex-wrap: wrap;
     column-gap: 40px;
     justify-content: center;
     text-align: center;
}
.card{
     height: 500px;
     width: 450px;
     background-color: #fff;
     display: flex;
     flex-direction: column;
     row-gap: 10px;
     border-radius: 25px;
}
img{
     height: 380px;
     width: 450px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;

}