*{
     margin: 0;padding: 0;
}
div{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px,400px));
    grid-template-rows:120px;
    grid-auto-rows: 350px;
   
   
    
  
}
.div1{
     background-color: #5a8b8d;
     grid-column: 1/6;

    
}
#hi{
     font-size: 30px;
     align-items: center;
}
nav{
     display: flex;
   
     justify-content: center;
     font-size: 20px;
     align-items: center;
   
     
}
.one ul{
     display: flex;
     list-style: none;
    align-items: center;
    padding-left: 50px;
   
}
.one ul li{
   margin-left: 130px;
   font-size: 30px;
}
    
   


 
/* .div2{
     background-color: pink;
     border-radius: 20px;
    grid-row: 2,4;
    grid-column:2,5 ; */
    /* grid-row-end: 4; */
    /* grid-column-start: 1;
    grid-column-end:5; */
  
   

/* .div2 img{
  height: 720px;
  width: 1430px;
  border-radius: 20px;
  opacity: 0.5;
  
}
.div3{
     background-color: rgb(112, 103, 103);
     border-radius: 20px;
     grid-row-start: 2;
     grid-row-end: 7;
     
}



.div4 img,.div5 img,.div6 img,.div7 img,.div8 img,.div9 img,.div10 img,.div11 img,.div12 img,.div13 img,.div14 img{

     width: 340px;
     height: 270px;
     border-radius: 100%;
    
}

.div15{
background-color: rgb(127, 158, 127);
grid-column: 1/6;
} */
